'''
Работа №1 - Линейные алгоритмы
- Необходимо просто перепечатать код.
'''''

from math import * #импорт матем. библиотеки

#ввод исходных данных
print('Введите х')
x = float(input())
gamma = float(input('Введите gamma\n'))

#эхо-печать исходных данных
print('Исходные данные: х=',x, 'gamma=',gamma)

y = log(x**(2/3),5)
z = (pow(sin(x+gamma),2)+cos(x)+1.32e-7) / (x + y*y*y*y*exp(abs(x*y)))

#вывод результатов
print('Результаты: у=',y,'z=',z)