'''
Работа №6.1 - Вариант 16 - Цикл с заголовком
- Разработать алгоритм и программу вычисления и вывода на экран дисплея первых 15-ти членов последовательности, которая задана формулой
- Вычисление последовательностей с использованием цикла с заголовком.
- Количество выводимых чисел пользователь должен ввести с клавиатуры!
- Последовательность обязательно вывести в виде:
    а1 = 
    а2 = 
    ...
'''''

N = int(input('Укажи кол-во вводимых чисел: '))

for n in range(1, N + 1):
	a = 1 / 2 ** n  + 1 / 3 ** n
	print(f'a{ n } = { a }')