'''
Работа №6.2 - Вариант 16 - Конечные суммы и произведения
- Вычислить произведение по заданной формуле
- Для контрольного просчета принять x = 0,7.
'''''

y, p, x = 1, 1, 0.7

for n in range(1, 8 + 1):
	if n > 5: p = 2
	y *= p - x ** n / (2 * n + 1)

print(y)