'''
Работа №11.1 - Вариант 16 - 
- Напишите программу, которая определяет, является ли данное число произведением двух чисел из данного набора, и выводит «ДА» или «НЕТ» в зависимости от этого. Если число в наборе такое одно, само на себя умножиться оно не может, т. е. два множителя должны иметь разные номера в наборе.
- Формат ввода: На первой строке вводится количество чисел в наборе. Далее идут целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.
- Формат вывода: ДА или НЕТ
'''''

numsCount = int(input('Укажи количество чисел... '))
nums = tuple(int(input(f'Введи { i + 1 } число... ')) for i in range(numsCount))
targetNum = int(input('Какое произведение искать... '))

targetNumFlag = False
for i in range(numsCount - 1):
	for j in range(i + 1, numsCount):
		if nums[i] * nums[j] == targetNum:
			targetNumFlag = True

print('ДА' if targetNumFlag else 'НЕТ')