'''
Работа №9~ (дополнительная) - Вариант 16 - Списки (одномерные массивы данных)
- Удалить элемент: Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, 
сдвинув влево все 
элементы, стоящие правее элемента с индексом k.
- Входные данные: Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого 
удаляет последний элемент списка при помощи метода pop(). Программа должна осуществлять сдвиг непосредственно в 
списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список.
- Выходные данные: Выведите ответ на задачу.
'''''

arr = list(map(int, input('Введи элементы списка через пробел... ').split()))
targetIndex = int(input('Введи индекс-цель... '))

# del arr[targetIndex]

arr.pop(targetIndex)

print(arr)