'''
Работа №4.3 - Вариант 6 (16) - Разработка разветвляющихся алгоритмов и программ
- Составить алгоритм и программу, которая определяет, принадлежит ли точка с некоторыми координатами (x, y) заштрихованной области, изображенной на рисунке.
'''''

from math import *

x = float(input('Введи x: '))
y = float(input('Введи y: '))

if (x <= 0 and y >= 0 and y <= (2 / 3) * x + 2) or (not(x <= 0 and y >= 0) and x ** 2 + y ** 2 <= 4):
    print('Точка (', x, '; ', y, ') принадлежит заштрихованной области, изображенной на рисунке.')
else:
    print('Точка (', x, '; ', y, ') НЕ принадлежит заштрихованной области, изображенной на рисунке.')