'''
Работа №5.1 - Вариант 16 - Многоальтернативное ветвление
- Написать программу с помощью if-elif-else, которая выводит на экран дисплея сообщение о значении дольной приставки, используемой в метрической системе.
'''''

k = input('''Введите код приставки:
1 - деци 1E-1;
2 - санти 1E-2;
3 - милли 1E-3;
6 - микро 1E-6;
9 - нано 1E-9.\n\n''')

if k == '1':
    print('деци 1E-1')
elif k == '2':
    print('санти 1E-2')
elif k == '3':
    print('милли 1E-3')
elif k == '6':
    print('микро 1E-6')
elif k == '9':
    print('нано 1E-9')
else:
    print('Указанный код приставки недопустим!')