'''
Работа №5.2 - Вариант 16 - Многоальтернативное ветвление
- Написать программу с помощью оператора match-case, которая выводит на экран дисплея сообщение о значении дольной приставки, используемой в метрической системе.
'''''

k = input('''Введите код приставки:
1 - деци 1E-1;
2 - санти 1E-2;
3 - милли 1E-3;
6 - микро 1E-6;
9 - нано 1E-9.\n\n''')

match k:
    case '1':
        print('деци 1E-1')
    case '2':
        print('санти 1E-2')
    case '3':
        print('милли 1E-3')
    case '6':
        print('микро 1E-6')
    case '9':
        print('нано 1E-9')
    case _:
        print('Указанный код приставки недопустим!')