'''
Работа №12~ - Варианты 1-10 - Словари
- Вариант 1: Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}. Объедините их в один словарь dictionary_main при помощи встроенных функций языка Python, затем добавьте новый элемент с ключом 'e' и значением 1000
- Вариант 2: Даны два словаря: dictionary_1 = {'a': 500, 'b': 600} и dictionary_2 = {'c': 100, 'd': 200}. Объедините их в один словарь dictionary_main при помощи встроенных функций языка Python, затем удалите элемент с ключом 'd'.
- Вариант 3: Дан словарь с числовыми значениями. Необходимо перемножить все значения, результат вывести на экран.
- Вариант 4: Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
- Вариант 5: Дан словарь с числовыми значениями. Необходимо найти максимальный элемент, вывести на экран ключ этого элемента.
- Вариант 6: Дан словарь с числовыми значениями. Необходимо вычесть все значения из 1000, результат вывести на экран.
- Вариант 7: Создайте словарь из строки ‘python’ следующим образом: в качестве ключей возьмите буквы строки, а значениями будут числа, соответствующие количеству вхождений данной буквы в строку. (подсказка: для строк можно воспользоваться функцией count())
- Вариант 8: Дан словарь с числовыми значениями. Необходимо найти минимальный элемент, вывести на экран ключ этого элемента.
- Вариант 9: Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, умноженные на 2 в степени значения ключа (если ключ = 3, значит умножение на 23).
- Вариант 10: Даны два словаря: dictionary_1 = {'a': 100, 'b': 100} и dictionary_2 = {'c': 200, 'd': 200}. Объедините их в один словарь dictionary_main при помощи встроенных функций языка Python, затем удалите элемент с ключом 'a'.
'''''

# Варианты 1, 2, 10
dictionary_1 = {'a': 300, 'b': 400}
dictionary_2 = {'c': 500, 'd': 600}

dictionary_main = {}
dictionary_main.update(dictionary_1)
dictionary_main.update(dictionary_2)

dictionary_main['e'] = 1000 # Для 1 варианта
del dictionary_main['d'] # Для 2 варианта
del dictionary_main['a'] # Для 10 варианта

# Вариант 3
from functools import reduce

print(reduce(lambda a, b: a * b, dictionary_main.values()))

# Варианты 4, 5, 6, 8
dictionary = {str(i): i ** 3 for i in range(1, 11)} # Для 4 варианта

print(1000 - sum(dictionary.values())) # Для 6 варианта

minVal = maxVal = dictionary['1']
minValKey = maxValKey = '1'
for key in dictionary:
	if dictionary[key] < minVal:
		minVal = dictionary[key]
		minValKey = key
	if dictionary[key] > maxVal:
		maxVal = dictionary[key]
		maxValKey = key

print(maxValKey) # Для 5 варианта
print(minValKey) # Для 8 варианта

# Вариант 7
targetStr = 'python'
dictionary = {s: targetStr.count(s) for s in targetStr}

# Вариант 9
dictionary = {i: i * 2 ** i for i in range(1, 11)}