'''
Работа №14 - Вариант 16 - Подпрограммы
- Составить подпрограмму определения адресов элементов, значения которых лежат в пределах от p до q, в одномерном массиве. С помощью этой подпрограммы определить и вывести на экран адреса соответствующих элементов в столбцах двухмерной матрицы.
'''''

A = [12, 5, 2, 854, 66, 3, 78, 12, 19, 25]
P, Q = 12, 78

def indexe(lst, p, q):
    a = []
    for i in range(len(lst)):
        if p <= lst[i] <= q:
            a.append(i)
    return a


print(indexe(A, P, Q))