'''
Работа №14~ - Вариант 22, 23, 25 - Подпрограммы
- Вариант 22: Составить подпрограмму сортировки по убыванию значений элементов одномерного массива. Используя ее, отсортировать элементы в каждом столбце.
- Вариант 23: Составить подпрограмму сортировки по убыванию значений элементов одномерного массива. Используя ее, отсортировать элементы в каждой строке.
- Вариант 25: Описать подпрограмму вычисления следа квадратной матрицы – суммы элементов главной диагонали. Определить, какая из квадратных матриц A или B имеет максимальный след.
- Во всех заданиях ввод исходных и вывод результирующих матриц производить с помощью соответствующих подпрограмм пользователя!
'''''

# Вариант 25
def diagSum(matrix: list[list]):
    summ = 0
    for i in range(len(matrix)):
        summ += matrix[i][i]
    return summ

matrixA = [
    [11, 2],
    [3, 45]
]

matrixB = [
    [45, 3],
    [2, 13]
]

print(f'''След матрицы А = { diagSum(matrixA) }
След матрицы В = { diagSum(matrixB) }''')

# Варианты 22, 23
def bubbleSort(lst):
    for i in range(len(lst)):
        for j in range(len(lst) - i - 1):
            if lst[j] < lst[j + 1]: # > сортирует по возрастанию, < по убыванию
                lst[j], lst[j + 1] = lst[j + 1], lst[j]
    return lst

lst = [5, 2, 8, 2, 1, 9, 2, 7, 6, 3, 9, 7, 4, 1]
print(f'Отсортированный список - { bubbleSort(lst) }')