'''
Работа №16.2 - Вариант 16 - Файлы (Текстовые файлы)
- Сформировать текстовый файл Data.txt из заглавных и строчных букв V…Z, v…z латинского алфавита и пробела. Найти номер строки с самым длинным словом (если таких строк несколько, то выбрать ту, которая находится в файле позже) и определить в этой строке процентное соотношение между строчными и заглавными буквами.
- - - - - - - - - - - - - - - - - -
Во всех вариантах требуется написать программу с использованием метода нисходящего пошагового проектирования. Программа должна работать в двух режимах, номер которого определяется при запуске программы:
	- Режим формирования файла Data.txt из N строк со случайным количеством (от 10 до 100) символов из некоторого набора;
	- Режим обработки файла Data.txt в соответствии с заданием. Всю выходную информацию записывать в файл Result.txt. Логически законченные участки вычислений необходимо оформить в виде подпрограмм. В программе предусмотреть обработку исключительных ситуаций, которые могут возникнуть при работе с файлами.
'''''

from random import choice, randint

try:
	with open('16.2 (Data).txt', 'w', encoding = 'utf-8') as file:
		for _ in range(0, randint(10, 100)):
			file.write(choice('vwxyz VWXYZ'))

	file = open('16.2 (Data).txt', 'r', encoding = 'utf-8')
	content = file.read().split()
	file.close()

	longLine, longLinePosition = '', -1
	for i, line in enumerate(content):
		if len(line) > len(longLine):
			longLine = line
			longLinePosition = i + 1

	uppers = lowers = 0
	for symbol in longLine:
		if symbol.isupper():
			uppers += 1
		else:
			lowers += 1

	with open('16.2 (Result).txt', 'w', encoding = 'utf-8') as file:
		file.write(f'Позиция самой длинной "подстроки": {longLinePosition}, соотношение в ней строчных и заглавных букв: {lowers / len(longLine):.2f} и {uppers / len(longLine):.2f} соответственно')

except OSError:
	print('Какая-то ошибка при работе с файлом!')
else:
	print('Работа с файлом завершена.')
finally:
	print('Работа программы завершена.')