"""
Работа №10 (Доп.) - Вариант 16 - Матрицы (двумерные массивы данных)
- Напишите программу, которая заполняет матрицу из N строк и M столбцов натуральными числами по спирали, как показано в примере. Спираль раскручивается по часовой стрелке.
    - Входные данные: Входная строка содержит числа N и M ( 1 ≤ N , M ≤ 100 ), разделённые пробелом.
    - Выходные данные: Программа должна вывести матрицу, заполненную заданным способом.

- Переменные:
    - a - матрица;
    - n, m - её кол-во строк и столбцов соответственно;
    - rule - правило движения каретки по матрице (от левого верхнего угла, до "центра" матрицы);
        - 0 - вправо;
        - 1 - вниз;
        - 2 - влево;
        - 3 - вверх;
    - N, M - ограничители движения каретки после каждого поворота (то есть после смены значения rule);
    - num - текущее число для установки кареткой в матрицу;
    - lastNum - последнее число для установки кареткой в матрицу (равно произведению n на m) - кол-во итераций цикла;
    - loop0, loop1, loop2, loop3 - кол-ва нахождений каретки в состоянии rule = 0 (вправо), rule = 1 (вниз), ..., rule = 3 (вверх) соответственно.
"""

# Релиз кода сырой, не исправлялся, не оптимизировался, он просто существует.

n = int(input('Введи кол-во строк в матрице a... '))
m = int(input('Введи кол-во столбцов в матрице a... '))
a = [[0] * m for _ in range(n)]

rule = 0  # 0 - вправо, 1 - вниз, 2 - влево, 3 - вверх
N, M = 0, 0
num, Length = 1, n * m
loop0, loop1, loop2, loop3 = 0, 0, 0, 0

while num <= Length:
    if rule == 0:
        if M < m - loop0:
            a[N][M] = num
            num += 1
            M += 1
        else:
            loop3 += 1
            N += 1
            M -= 1
            rule = 1

    elif rule == 1:
        if N < n - loop1:
            a[N][M] = num
            num += 1
            N += 1
        else:
            loop0 += 1
            N -= 1
            M -= 1
            rule = 2

    elif rule == 2:
        if M >= loop2:
            a[N][M] = num
            num += 1
            M -= 1
        else:
            loop1 += 1
            M += 1
            N -= 1
            rule = 3

    elif rule == 3:
        if N >= loop3:
            a[N][M] = num
            num += 1
            N -= 1
        else:
            loop2 += 1
            N += 1
            M += 1
            rule = 0

print('\nМатрица a:')
for i in range(n):
    for j in range(m):
        print(a[i][j], end = '\t')
    print()