'''
Работа №12 - Вариант 16 - Словари
- Дан словарь с числовыми значениями. Необходимо найти среднее арифметическое значение всех элементов. Выведите результат на экран
'''''

dictionary = {i: i ** 2 for i in range(5)}

print(sum(dictionary.values()) / len(dictionary))