"""
Работа №13 - Вариант 16 - Множества
- В группе есть студенты, увлекающиеся спортом, и студенты, увлекающиеся искусством. Определить множество студентов группы, увлекающихся  и спортом, и искусством.
"""

ns = int(input('Введи длину множества студентов-спортсменов... '))
S = set()

for i in range(ns):
	S.add(input(f'Укажи {i+1} студента-спортсмена... '))

ni = int(input('\nВведи длину множества студентов-спортсменов... '))
I = set()

for i in range(ni):
	I.add(input(f'Укажи {i+1} студента-эстета... '))

SI = S & I

print(f'\nМножество студентов, увлекающихся и спортом, и искусством: {SI}')