'''
Работа №14 - Вариант 16 - Подпрограммы
- Составить подпрограмму определения адресов элементов, значения которых лежат в пределах от p до q, в одномерном массиве. С помощью этой подпрограммы определить и вывести на экран адреса соответствующих элементов в столбцах двухмерной матрицы.
- Во всех заданиях ввод исходных и вывод результирующих матриц производить с помощью соответствующих подпрограмм пользователя!
'''''

def dataInput():
    numsCount = int(input('Укажи количество чисел... '))
    nums = tuple(int(input(f'{i + 1} число... ')) for i in range(numsCount))

    P = int(input('Укажи левый предел (p)... '))
    Q = int(input('Укажи правый предел (q)... '))

    return nums, P, Q

def dataOutput(lst, p, q):
    a = []
    for i in range(len(lst)):
        if p <= lst[i] <= q:
            a.append(i)
    print(a)


dataOutput(*dataInput())