"""
Работа №15 (Доп.) - Вариант 16 (Задача №112351) - Строки
- Напишите программу, которая переводит число (возможно, отрицательное), записанное в шестнадцатеричной системе, в десятичную систему.
- Входные данные: Входная строка содержит шестнадцатеричную запись числа N(1 <= |N| < 10^9).
- Выходные данные: Программа должна вывести десятичную запись этого числа.

- Переменные:
    - num16 - исходное число в 16-ой системе счисления;
    - num10 - получившееся из 16-ой системы счисления число в 10-ой;
    - alphabet - последовательность символов (строка), используемых в 16-ой системе счисления;
    - char - параметр цикла.
"""

def Conv10to16(n: str) -> int:
    alphabet = "0123456789ABCDEF"

    n10 = 0
    for char in n16:
        for i in range(len(alphabet)):
            if char == alphabet[i]:
                n10 = n10 * 16 + i

    return n10

# / / /

n16 = input('Введи число в 16-ой системе счисления... ')

n10 = Conv10to16(n16)

print(n10)