"""
Работа №15 (Доп.) - Вариант 16 (Задача №112351) - Строки
- Напишите программу, которая переводит число (возможно, отрицательное), записанное в шестнадцатеричной системе, в десятичную систему.
- Входные данные: Входная строка содержит шестнадцатеричную запись числа N(1 <= |N| < 10^9).
- Выходные данные: Программа должна вывести десятичную запись этого числа.
"""

# Используем строку с цифрами для преобразования
alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

num16 = "677"
num10 = 0

for char in num16:
    num10 = num10 * 16 + alphabet.index(char)

print(num10)