"""
Работа №15 - Вариант 16 - Строки и подпрограммы
- В заданной последовательности символов заменить каждую последовательность из одинаковых символов длиной более трех на (k)s, где s – повторяющийся символ, k - число повторений.
- В каждом задании реализовать предложенный алгоритм в виде подпрограммы, используя необходимые стандартные функции. В основной программе организовать ввод и вывод информации и обращение к спроектированной подпрограмме. По желанию ввод и вывод также могут быть представлены в виде подпрограмм.

- Переменные:
	- s - последовательность символов;
	- sNew - "изменённая" по задаче последовательность символов s;
	- k - число повторений символов в подпоследовательностях;
	- i - параметр цикла.
"""

def StrCompr(s: str) -> str:
	sNew = ''
	k = 1
	for i in range(1, len(s)):
		if s[i] == s[i - 1]:
			k += 1
		else:
			if k > 3:
				sNew += '(' + str(k) + ')' + s[i - 1]
			else:
				sNew += s[i - 1] * k
			k = 1

	return sNew

# / / /

s = input('Введи последовательность символов... ')

sNew = StrCompr(s + ' ')

print(sNew)