'''
Работа №2 - Вариант 16 - Программы с линейной структурой
- Составить линейный алгоритм и программу, в которой вводятся исходные данные, вычисляются заданные арифметические выражения и выводятся на экран дисплея результаты вычислений   (исходные данные выбираются произвольно).
- z = 
- y = 
'''''

from math import exp, sin, log

x, a = map(float, input('Введи x и a через пробел... ').split())

print(f'x = { x }, a = { a }')

z = (x**2 + x / 2) / (exp(x) + sin(x)**3) + 16 * exp(x**2) * log(x)
y = a + x / (7.5 + 3.2 * x**2) + (x**3 * (a - 1)) / (log(abs(x**3 - 6)))

print(f'z = { z }, y = { y }')