'''
Работа №3 - Вариант 16 - Составление и использование функций пользователя
- Колонка функции пользователя содержит формулы для составления простейших 
собственных функций.
 - Определить площадь четырёхугольника
- Колонка вычисляемые выражения содержит формулы, которые необходимо 
вычислить в основной программе, используя функции пользователя, описанные в п.1.
 - S = x * y / 2
'''''

Sq = lambda x, y: x * y / 2

a, b, c, d = map(float, input('Введи a, b, c и d через пробел... ').split())

Sq1, Sq2, Sq3, Sq4 = Sq(a, b), Sq(b, c), Sq(c, d), Sq(d, a)

print(f'Площадь четырёхугольника = { Sq1 + Sq2 + Sq3 + Sq4 }')