'''
Работа №4.1 - Вариант 16 - Разработка разветвляющихся алгоритмов и программ
- Составить алгоритм и программу вычисления значения функции (см. рисунок) при произвольном значении аргумента x..
- При выполнении данного задания не использовать конструкцию elif, а реализовать классические вложенные условные операторы!
'''''

x = float(input('Введи x: '))

if (x > 8) or (x <= -2):
    print('Значение y =', 4)
elif -2 < x <= 2:
    print('Значение y =', x ** 2)
elif 2 < x <= 5:
    print('Значение y =', (x - 4) ** 2)
else:
    print('Значение y =', (x - 6) ** 2)