'''
Работа №4.2 - Вариант 5 (16) - Разработка разветвляющихся алгоритмов и программ
- Для введенных координат точки (x,y) определите, в какой координатной четверти лежит точка.
'''''

x = float(input('Введи x: '))
y = float(input('Введи y: '))

if (x > 0) and (y > 0):
    print('Координатная четверть I')
elif (x < 0) and (y > 0):
    print('Координатная четверть II')
elif (x < 0) and (y < 0):
    print('Координатная четверть III')
elif (x > 0) and (y < 0):
    print('Координатная четверть IV')
else:
    print('Точка (', x, ';', y, ') НЕ принадлежит ни одной из координатных четвертей, т.к. лежит на одной из осей.')