'''
Работа №6.3 - Вариант 16 - Табулирование функций с использованием цикла for
- Разработать алгоритм и программу, имеющих структуру цикла с параметром и осуществляющих табулирование заданной функции при изменении аргумента x от начального значения x0 до конечного значения xn с постоянным шагом hx, т.е. x = x0(hx)xn.
- В каждом из вариантов дана сложная функция f(x).
- Во всех вариантах заданий также реализовать вычисление и вывод суммы и произведения всех полученных при табулировании значений функции y.
'''''

x0, hx, xn = map(int, input('Введи x0, hx и xn через пробел... ').split())
sum, prod = 0, 1

for x in range(x0, xn + (1 if hx > 0 else -1), hx):
	if 0 < x <= 6:
		y = 0.5 * x
	elif -3 <= x <= 0:
		y = -x
	else:
		y = 3

	sum += y
	prod *= y
	print(f'({ x }; { y })')

print(f'\nСумма: { sum }, произведение: { prod }')