"""
Работа №9 (Доп.) - Вариант 16 - Списки (одномерные массивы данных)
- Удалить элемент: Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
	- Входные данные: Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop(). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список.
	- Выходные данные: Выведите ответ на задачу.

- Переменные:
	- a - список;
	- la - его длина;
	- k - индекс элемента, который будет удалён.
"""

la = int(input('Введи кол-во элементов списка a... '))
a = []

print(f'\nВведи {la} элементов списка a:')
for i in range(la):
	a.append(int(input(f'a[{i}] = ')))

print('\nСписок a:')
for i in range(la):
	print(f'a[{i}] = {a[i]}')

k = int(input('\nВведи k... '))

# del a[k]
a.pop(k)
la = la - 1

print('\nСписок a после изменений:')
for i in range(la):
	print(f'a[{i}] = {a[i]}')