"""
Работа №9 - Вариант 16 - Списки (одномерные массивы данных)
- В произвольно заданном одномерном массиве определить среднее значение всех элементов, значение которых превышает среднее значение.

- Переменные:
	- a, b - изначальный и конечный списки;
	- la, lb - длины изначального и конечного списков;
	- sa, sb - суммы элементов изначального и конечного списков;
	- ma, mb - средние арифметические изначального и конечного списков соответственно;
	- i - параметр в циклах.
"""

la = int(input('Введи кол-во элементов списка a... '))
a = []

print(f'\nВведи {la} элементов списка a:')
for i in range(la):
	a.append(int(input(f'a[{i}] = ')))

print('\nСписок a:')
for i in range(la):
	print(f'a[{i}] = {a[i]}')

sa = 0
for el in a:
	sa = sa + el

ma = sa / la

print(f'\nСреднее арифметическое списка a = {ma:.1f}')

# / / /

b = []
lb = 0

for el in a:
	if el > ma:
		b.append(el)
		lb = lb + 1

print('\nСписок b:')
for i in range(lb):
	print(f'b[{i}] = {b[i]}')

sb = 0
for el in b:
	sb = sb + el

mb = sb / lb

print(f'\nСреднее арифметическое списка b = {mb:.1f}.\n- Среднее значение всех элементов, значение которых превышает среднее значение')